═══════════════════════════════════════
📅 2026-04-12 (Воскресенье) — 12 апреля 2026
═══════════════════════════════════════

🎯 ЦЕЛИ НА НЕДЕЛЮ
───────────────────────────────────────
—

🏥 ЗДОРОВЬЕ
───────────────────────────────────────
⏰ Пробуждение: 7 30 — Ненмогоу ставший но уже намного улчше чем вчера сон был качественнее ( обсодено без канабиса)
🍳 Завтрак: —
🥗 Обед: —
🍽️ Ужин: —
⚡ Стимулятор: 8 00 — Кофе (черный)
⚡ Стимулятор: 11 23 — Кофе (черный)
💪 Тренировка: —
🌙 Отход ко сну: — — —

📂 ПРОЕКТЫ
───────────────────────────────────────
—

🎨 КРЕАТИВНОСТЬ
───────────────────────────────────────
—

🤝 СОЦИАЛКИ
───────────────────────────────────────
—

⚠️ ПРОБЛЕМЫ
───────────────────────────────────────
1. Чувствую тяжесть и усталость! На мне сидит игра! Я постоянно думаю о ней и о том как я не могу ее завершить постоянно отдаляюсь от релиза.
2. Я осчущаю себя как год назад когда был в Араде с семьей что я типо истощен что ли! Психологически! Я походу себя выматал.
3.По воовду игры я походу не совсем правильно подхожу к разработке... См идеи мысли наблюдения

💡 ИДЕИ И МЫСЛИ
───────────────────────────────────────
1.Переосмысление процесса разработки. Я постоянно парюсь а достаточно ли  интересна получается игра или достаточно страшно? А соответствует  ли это изначальной задумке.
Так вот возможно мне стоит пересмотерть подход. Начать относиться к игре как к бусам на нитке. Ты каждый раз надеваешь новую бусину затем еще и еще. 
1. Первая бусина это (механики)  (ты ирдумываешь что игрок будет делать тупо и конткренто )
2.Вторая бусина это  (Цель) Тоже тупо и просто какая чель у игро сейчас а затем а заетм на кажом этапе 
3.

═══════════════════════════════════════
📅 2026-04-11 (Суббота) — 11 апреля 2026
═══════════════════════════════════════

🎯 ЦЕЛИ НА НЕДЕЛЮ
───────────────────────────────────────
—

🏥 ЗДОРОВЬЕ
───────────────────────────────────────
⏰ Пробуждение: 9 30  — Утсавший из за накурки вчера
🍳 Завтрак: гречка пророщь+спирулина+ ягоды
🥗 Обед: туна+ яцишница + овоши
🍽️ Ужин: рис с тофу +зеленая Фасоль+Туна
💪 Тренировка: Прогулка на дюнах, запись дневник
🌙 Отход ко сну: 23 00 — Выключа. компт пойду мыться хочу почиатть комикс хелбой и затем лягу буду слушать аудио книгу

📂 ПРОЕКТЫ
───────────────────────────────────────
📌 Проект для Мориель (Лендинг пейдж): Бля я Заебался Фигма мейк не поддерживает Аналитку пришлось сделать на SquareSpace! Около 2.5 часа потратил на это

🎨 КРЕАТИВНОСТЬ
───────────────────────────────────────
Люди в чрном + комикс Хеллбой
Прогулка на дюнах, запись дневник

🤝 СОЦИАЛКИ
───────────────────────────────────────
Необщался ни скем отдыхал целый день на едине

⚠️ ПРОБЛЕМЫ
───────────────────────────────────────
1.Накурка это плохо! Сука я был уставший целый день плохо высполся это как кофе только еще хуже
2.Закончил пить кофе в 13 это плохо!

💡 ИДЕИ И МЫСЛИ
───────────────────────────────────────
Хочу измениений , хочу начать жизнь более полноценную .больше прикллчюений, ольше заботы о здоровье, больше выхды из зоны комофрта серьезено!

📝 ИТОГ ДНЯ
───────────────────────────────────────
🚀 Продвижение: 1.Я продвинулся сайтом для Мориэль. Он практичеки готов. Осталось совчем чуть чуть! 2. Я начал смотиреть люди в черном это замечательынй ерфернс дял моей вселеннйо и прото прикольынй фильм, я рад что можно посмотреть комедию а не только хорроры... 3. Я скачал Хеллбой комикс и насамом деле это тоже меня очень радует. Я релаьно ищу себе хоби котыоре мне будет приятно делать. Сейчас ясду ненмого пчоить чтоыб вошлов  привычку
✨ Момент: Наверное когда я сидел на поул запустил заставку от люди в черном мультика и меня аж пробило на слезы так как я всмонил как в дестве смотерл этот среиал. А тепрья  взрослый изучаю эти темы но уже как профессия абалденно!
🙈 Избегал: Я не занимался сегодня над своей игрой! Я делала задачу для моирель а не для себя это немного печально! Даже эти 300 долларов релаьно меня вообще ен привлекают. (Но с другйо стороны я не то чтобы прям проитв сегодян же шаат сегодян для меня даже полезно не трогать игру)
💭 Состояние: Честно я очень рад что создал это приложеиние и то что я могу теперть ослаживать свои дни. Лучше понимать чтоу  меня происходит куда я иду и что делаю. Надеюсь это поможеь. Я рад что потихонечку я все же вроде как выхожу из той клетки в которй я находился вовремя войны. Вотя  стал чаще ходить на море. Сегодян первый раз был на дюнах. Скачал себе комикс и смотрю люди в черном. Это калссно. Это вслеяет надежду что я всетаки в хоршем месте. И у меня есть контроль над жизнью. Я благодаен за этот вечер за вкусный ужин за это простарнсво с лмапой и теплым светом спасибо.

